
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F. Gestalt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>F. Gestalt</h1>
        <p>Architecture | Interior Items | Ghana Made</p>
    </header>
    <main>
        <section>
            <h2>About</h2>
            <p>F. Gestalt is a creative brand merging architecture, interior design, and retail. Explore our portfolio and curated design items.</p>
        </section>
        <section>
            <h2>Contact</h2>
            <p>Email: francisca@example.com</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 F. Gestalt. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
